services:
  db:
    image: postgres:15-alpine
    container_name: db_medicamentos
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: medicamentosdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d medicamentosdb"]
      interval: 10s
      timeout: 5s
      retries: 5

  ms-medicamentos:
    build: .
    container_name: ms-medicamentos
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/medicamentosdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      SPRING_FLYWAY_ENABLED: true
    restart: unless-stopped

volumes:
  postgres_data:
